<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="This is a website about my plants">
	<meta name="author" content="Justyna">
	<meta name="keywords" content="Plants, Zamioculcas, Pelargoniums">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My plants</title>
</head>
<body style="background-color: #8FBC8F">
	<header>
		<h1>How do I care for plants</h1>
		<hr/>
		<nav>
			
		</nav>
		
	</header>
	<main>
		<article>
			<section>
				<h3>My plants</h3>
				<ul>
					<li>
						<a href="page2.html">ZAMIOCULCAS </a></li><br/>
					<li><a href="page3.html">PELARGONIUMS</a></li>
				</ul>
			</section>
			<section>
				<h3></h3>
				<dl>
					<dt>Plants</dt>
					<dd>- They are cute!</dd>
				</dl>

			</section>
			<section>
				<iframe src="file:///C:/Users/Justyna/Desktop/HTML%20Tutorial/page2.html" width="500" height="500"></iframe>
			</section>
			<!--
			<section>
				<h3>SIGN IN</h3>
				<div>
					<h4>Enter email:</h4>
					<input type="email"/>
				</div>

				<div>
					<h4>Enter password:</h4>
					<input type="password">
				</div>
				<span>Remember me</span>
				<span><input type="checkbox"></span>
				<div>
					<form><input type="submit" name="submit"></form>
					<form><input type="color"></form>	
				</div>
			</section>
		</article>
	</main>
	<footer>
		<div>
			<h3>Write message:</h3>
			<textarea rows="10" cols="30"></textarea></div>
		<div>
			<h3>Birthday date</h3>
			<input type="date">
		</div>
		<div>
			<h3>Volume of music</h3>
			<input type="range">
		</div>
		<div>
			<h3>Open file</h3>
			<input type="file">
		</div>
		<div>
			<input type="radio" name="btn">
			<input type="radio" name="btn">
		</div>

		
		
	</footer>

	
	<h2 style="color: #483D8B">Justyna's Website</h2>
	<hr/>
	<p><big>This</big> is my <b>paragraph</b></p>
	<p><small>This</small> is another <i>paragraph</i></p>
	<p>The next one <b><i>paragraph</i></b></p>
	<br/>
	<p>H<sub>2</sub>O</p>
	<p>10<sup>2</sup></p>
	-->

</body>
</html>